
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
    
    <body>
        <div class="conteiner">
            <div class="top-conteiner" id="top-conteiner">
                <input type="text" id="nOfMines" disabled="disabled"></input>
                <input type="submit" id="new-game" value="New Game"></input>
		        <input type="text" id="timer" disabled="disabled"></input>
	        </div>
	
            <div class="field" id="field"></div>
		        <div class="bottom-conteiner" id="top-conteiner">
		            <input type="submit" id="beginner" value="beginner"></input>
		            <input type="submit" id="intermediate" value="intermediate"></input>
		            <input type="submit" id="expert" value="expert"></input>
	        </div>
	
            <div id="roof" class="roof"></div>


        </div>

        <script src="js/createField.js"></script>
        <script src="js/timerBegin.js"></script>
        <script src="js/setOnClicks.js"></script>
        <script src="js/newGame.js"></script>
        <script src="js/newPage.js"></script>

    </body>
</html>